{
  "title": "Timer Horizon",
  "description": "A living time instrument: the duration since this wallpaper began sits inside a luminous event horizon.",
  "type": "web",
  "file": "index.html",
  "preview": "preview.png"
}
